$primary:#806a41;
$dark: #1a1a1a;
$secundary: #eee;
$border-color: #eee;
$carousel-transition: transform 10s ease, opacity .2s ease-out;

//Botstrap//
@import "../bootstrap-5.0.0/bootstrap-5.0.0/scss/bootstrap.scss";

body{
    font-family: 'poppins' sans-serif;
    font-weight: 300;
}

header{
    background-color: white;
    font-size: large;
    font-weight: 600;
}


.logo {
    width: auto;
    height: 50px;
}

#titulo:hover{
    font-weight: 900;
    transform: translateX(5px) scale(1.05);
    transition: all 0.5s  ease-in-out;
}



a {
    color: $primary;

    &:hover {
        text-decoration: none;
        font-weight: 600;
        transform: translateY(10px) scale(1.05);
        transition: all 0.5s linear;
    }
}

.nav-link {
    &:hover {
        color: #000099;
    }
}

p {
    &:last-child {
        margin-bottom: 0;
    }
}

.products-masonry{
    .card{
        text-align: center;
        border: none;
        margin-bottom: 40px;

        h5{
            text-transform: uppercase;
            font-weight: 300;

            &::before{
                content: '';
                display: block;
                width: 70px;
                height: 2px;
                background: $primary;
                margin: 15px auto 30px;
            }
        }

        p{
            color: $primary;
            font-weight: 500;
        }
    }
}

.featured-post{
    min-height: 400px;
}

.featured-post-inner{
    .featured-post-info{
        background: rgba(33, 37, 41, 0.39);
        color: #fff;
        padding: 10px 35px;

        h4{
            font-size: 20px;
        }

        p{
            font-size: 14px;
        }

        .post-meta{
            font-size: 12px;
        }
    }

    &.featured-post-1{
        background-image: url(../img/crema.jpg);
        background-position: center;
        background-size: cover;
    }
    &.featured-post-2{
        background-image: url(../img/belleza2.jpg);
        background-position: center;
        background-size: cover;
    }
}

.post{
    .noti{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        vertical-align: center;
        text-align: center;
    }
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    h4{
        
        font-size: 18px;

        &::after{
            content:'';
            display: block;
            width: 100px;
            height: 2px;
            background: $primary;
            margin-top: 10px;
            margin-left: 40%;
        }
    }
    p{
        font-size: 14px;
    }
    .post-meta{
        font-size: 12px;
    }
}
#contacto{
    width: 100%;
    min-height: 800px;
    display: block;
    background-color: $dark;
    margin:0 0 0 0;
    padding: 0;
    

    i{
        color: $border-color;

    }
    h4{
        color: $border-color;
    }
    
}
#carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#contact-section{
    background-color: $dark;
    color: $border-color;
    
}
.contact{
    color: $primary;
    font-family: 'poppins';
}
#negocio{
    background-color: $dark;
}
#negocio-titulo{
    color: $primary;
}
#negocio-subtitulo{
    color: $border-color;
}


#nav-pc{
    display: flex;
}
#nav-movil{

    
    ul{
         list-style: none;

         li{
             a{
                color: $border-color;
             }
         }
        }
    }


@media (max-width: 600px) {

    header{
        background-color: $dark;
        width: 100%;
    }

    #nav-pc{
        display: none;
    }

    #nav-movil{
        width: 100%;
        display: block;
        justify-content: space-between;
    
    }
}